VITE_SUPABASE_URL=https://tcntezltyddlypdnxvxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbnRlemx0eWRkbHlwZG54dnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjg1NTksImV4cCI6MjA4NzAwNDU1OX0.ZUGXlkP3LPDzXrmtPn-760lkwZdPxPazAviQDXOcjD8
VITE_PRIVATE_ROOM_PASSWORD=atinlangto
